<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="${project.parent.groupId}.${project.parent.artifactId}">
	<class name="AlertArchive" table="alert_archive">
		<id name="id" type="int" column="alert_archive_id" 
			unsaved-value="0"> 
			<generator class="native" />
		</id>
		<property name="alertName" type="java.lang.String" column="alert_name"/>		
		<property name="recipients" type="java.lang.String" />
		<property name="roles" type="java.lang.String" />		
		<property name="subject" type="java.lang.String" />		
		<property name="message" type="java.lang.String"  length="2147483647"/>				
		<property name="dateSent" type="java.util.Date" column="date_sent" 
			not-null="true" length="19" />
		<property name="dateCreated" type="java.util.Date" column="date_created" 
			not-null="true" length="19" />
		
		<many-to-one name="alertTrigger" class="AlertTrigger" not-null="true">
			<column name="alert_trigger"/>
		</many-to-one>	
		<many-to-one name="patient" class="org.openmrs.Patient" not-null="true"/>	
		<many-to-one name="creator" class="org.openmrs.User" not-null="true"/>
	</class>
</hibernate-mapping>
